<!DOCTYPE html>
<html lang="jp">
<head>
    <!-- ⑥↓タイトルを変えてみよう -->
    <title>鎌倉</title>
    <!-- ⑤スタイルシートの設定をしよう -->
    <link rel="stylesheet" href="css/style.css">
    <!-- h1.htmlからある行をコピペしてくればOK -->
</head>
<body>
    <h1>鎌倉共創プロジェクト</h1>
    <div>
        <a href="ikennkoukann.html" target="_blank">鎌倉での意見交換会</a>
    </div>
    <div>
     <h2>参加グループ</h2>
        <div>
            <a href="tue.html" target="_blank">１．外に出たくなるような杖の開発</a>
        </div>
        <div>
            <a href="megane.html" target="_blank">２．ずっと大切にできるメガネ開発</a>
        </div>
    </div>

   

</body>
</html>